E:\CS\Homework\Lesson_02_C#\15\bin\Debug\net6.0\15.exe
E:\CS\Homework\Lesson_02_C#\15\bin\Debug\net6.0\15.deps.json
E:\CS\Homework\Lesson_02_C#\15\bin\Debug\net6.0\15.runtimeconfig.json
E:\CS\Homework\Lesson_02_C#\15\bin\Debug\net6.0\15.dll
E:\CS\Homework\Lesson_02_C#\15\bin\Debug\net6.0\15.pdb
E:\CS\Homework\Lesson_02_C#\15\obj\Debug\net6.0\15.csproj.AssemblyReference.cache
E:\CS\Homework\Lesson_02_C#\15\obj\Debug\net6.0\15.GeneratedMSBuildEditorConfig.editorconfig
E:\CS\Homework\Lesson_02_C#\15\obj\Debug\net6.0\15.AssemblyInfoInputs.cache
E:\CS\Homework\Lesson_02_C#\15\obj\Debug\net6.0\15.AssemblyInfo.cs
E:\CS\Homework\Lesson_02_C#\15\obj\Debug\net6.0\15.csproj.CoreCompileInputs.cache
E:\CS\Homework\Lesson_02_C#\15\obj\Debug\net6.0\15.dll
E:\CS\Homework\Lesson_02_C#\15\obj\Debug\net6.0\refint\15.dll
E:\CS\Homework\Lesson_02_C#\15\obj\Debug\net6.0\15.pdb
E:\CS\Homework\Lesson_02_C#\15\obj\Debug\net6.0\15.genruntimeconfig.cache
E:\CS\Homework\Lesson_02_C#\15\obj\Debug\net6.0\ref\15.dll
